<?php

return [
    'resource' => [
        'label' => 'Статья',
        'plural_label' => 'Блог',
        'navigation_label' => 'Блог',
        'navigation_group' => 'Контент',
    ],

    'deleted_resource' => [
        'label' => 'Удаленный пост',
        'plural_label' => 'Удаленные',
        'navigation_label' => 'Удаленные',
        'navigation_group' => 'Контент',
    ],

    'tabs' => [
        'all' => 'Все',
        'published' => 'Опубликованные',
        'scheduled' => 'Запланированные',
        'unpublished' => 'Не опубликованные',
    ],

    'sections' => [
        'basic_info' => 'Основная информация',
        'gallery' => 'Галерея',
        'category_author' => 'Категория и Автор',
        'widgets' => 'Виджеты и Фреймы',
        'display_settings' => 'Настройки отображения',
        'seo_meta' => 'SEO и Meta',
    ],

    'fields' => [
        'title' => 'Заголовок',
        'slug' => 'URL (slug)',
        'content' => 'Содержание',
        'gallery' => 'Фотографии',
        'gallery_helper' => 'Перетащите фотографии для изменения порядка. Первая фотография будет основной на сайте.',
        'categories' => 'Категории',
        'categories_helper' => 'Первая выбранная категория будет основной и отображаться на сайте',
        'types' => 'Типы поста',
        'types_helper' => 'Выберите один или несколько типов (Пост, Фото, Видео)',
        'author' => 'Автор',
        'tags' => 'Теги',
        'widgets' => 'Виджеты',
        'widget_content' => 'URL или код виджета',
        'widget_content_placeholder' => 'Вставьте ссылку YouTube, OK.ru, Instagram, Telegram, Facebook, X.com или HTML/Embed код',
        'widget_type' => 'Тип виджета',
        'widget_type_helper' => 'Определяется автоматически, но можно изменить вручную',
        'widget_preview' => 'Превью',
        'widget_preview_empty' => 'Превью появится после заполнения полей',
        'widget_preview_not_supported' => 'Тип виджета не поддерживает превью',
        'add_widget' => 'Добавить виджет',
        'published_at' => 'Дата публикации',
        'published_at_helper' => 'Если установить будущую дату - новость будет автоматически опубликована в это время',
        'show_on_homepage' => 'Показывать на главной',
        'show_on_homepage_helper' => 'Если включено, новость будет отображаться на главной странице',
        'show_in_slider' => 'Вывести на слайдер',
        'show_in_slider_helper' => 'Если включено, новость попадет в слайдер на главной странице',
        'show_in_video_section' => 'Показать в видео-секции',
        'show_in_video_section_helper' => 'Если включено, новость попадет в видео-секцию на главной странице',
        'show_in_types_block' => 'Отображать в блоке типы',
        'show_in_types_block_helper' => 'Новость будет выводиться на главную в блоке с типами постов',
        'show_in_important_today' => 'Вывести в важные новости сегодня',
        'show_in_important_today_helper' => 'Новость появится в блоке "Главное на сегодня"',
        'show_in_main_featured' => 'Показать в главном блоке',
        'show_in_main_featured_helper' => 'Новость появится в главном блоке на главной странице (большая карточка с изображением сбоку)',
        'is_published' => 'Опубликовано',
        'is_published_helper' => 'Если включено, новость будет видна на сайте. Если выключено - только черновик',
        'is_hidden' => 'Скрытая новость',
        'is_hidden_helper' => 'Новость доступна только по прямой ссылке, не отображается в списках',
        'meta_title' => 'Meta Title',
        'meta_title_helper' => 'Если не заполнено, будет использован заголовок поста',
        'meta_description' => 'Meta Description',
        'meta_description_helper' => 'Если не заполнено, будут использованы первые 200 символов контента',
        'meta_keywords' => 'Meta Keywords',
        'meta_keywords_helper' => 'Если не заполнено, будут автоматически извлечены повторяющиеся слова из описания',
        'name' => 'Название',
    ],

    'widget_types' => [
        'youtube' => 'YouTube',
        'telegram' => 'Telegram',
        'instagram' => 'Instagram',
        'fbvideo' => 'Facebook Video',
        'okru' => 'OK.ru',
        'x' => 'X.com (Twitter)',
        'html' => 'HTML Code',
    ],

    'widget_helpers' => [
        'youtube' => 'Вставьте ссылку на YouTube видео или ID',
        'okru' => 'Вставьте ссылку на OK.ru видео или ID',
        'instagram' => 'Вставьте ссылку на Instagram пост (например: https://www.instagram.com/p/DPjvFrhCply/)',
        'telegram' => 'Вставьте embed код от Telegram',
        'x' => 'Вставьте ссылку на твит или embed код',
        'fbvideo' => 'Вставьте embed код Facebook видео',
        'default' => 'Тип виджета будет определен автоматически',
    ],

    'widget_labels' => [
        'youtube' => '📺 YouTube',
        'telegram' => '✈️ Telegram',
        'instagram' => '📷 Instagram',
        'fbvideo' => '👍 Facebook Video',
        'okru' => '🔷 OK.ru',
        'x' => '🐦 X.com',
        'html' => '💻 HTML',
        'default' => 'Виджет',
    ],

    'gallery_components' => [
        'delete_photo' => 'Удалить это фото?',
        'featured_badge' => 'ОСНОВНОЕ',
        'make_featured' => 'Сделать основным',
        'delete' => 'Удалить',
        'upload_new' => 'Загрузить новые фотографии',
        'upload_button' => 'Загрузить фото',
        'create_first' => 'Сначала создайте пост, потом сможете загрузить фотографии',
        'no_photos_yet' => 'Загрузите фотографии ниже. После сохранения поста вы сможете выбрать основное фото.',
        'no_photos_select' => 'Сначала загрузите фотографии в галерею выше и сохраните пост. После этого вы сможете выбрать основное фото.',
        'uploaded_photos' => 'Загруженные фотографии (кликните для выбора основной)',
        'select_featured' => 'Выберите основное фото (оно будет в карточках новостей):',
    ],

    'table' => [
        'columns' => [
            'title' => 'Заголовок',
            'featured_image' => 'Изображение',
            'category' => 'Категория',
            'types' => 'Типы',
            'author' => 'Автор',
            'editing' => 'Редактирует',
            'views' => 'Просмотры',
            'is_featured' => 'Избранное',
            'show_in_slider' => 'Слайдер',
            'show_in_types_block' => 'Блок типы',
            'show_in_important_today' => 'Главное',
            'is_published' => 'Опубликовано',
            'published_at' => 'Дата публикации',
            'created_at' => 'Создано',
            'updated_at' => 'Обновлено',
            'deleted_at' => 'Удалено',
        ],
        'actions' => [
            'view_on_site' => 'Посмотреть на сайте',
            'edit' => 'Редактировать',
            'delete' => 'Удалить',
            'delete_confirm' => 'Удалить пост?',
            'delete_description' => 'Пост будет перемещен в раздел "Удаленные". Вы сможете восстановить его в любое время.',
            'deleted_notification_title' => 'Пост удален',
            'deleted_notification_body' => 'Пост перемещен в раздел "Удаленные"',
            'restore' => 'Восстановить',
            'restore_confirm' => 'Восстановить пост?',
            'restore_description' => 'Пост снова появится в списке опубликованных.',
            'restored_notification_title' => 'Пост восстановлен',
            'bulk_restore' => 'Восстановить',
            'bulk_restore_confirm' => 'Восстановить выбранные посты?',
            'bulk_restored_notification_title' => 'Посты восстановлены',
            'cancel' => 'Отменить',
            'post_being_edited' => 'Пост редактируется',
            'post_being_edited_by' => 'Этот пост сейчас редактирует :user',
        ],
    ],

    'actions' => [
        'page_settings' => 'Настройки страниц',
        'edit_blog_page' => 'Страница Блог',
        'edit_blog_detail' => 'Детальная Статья',
    ],
];
