<?php

return [
    'resource' => [
        'label' => 'Post',
        'plural_label' => 'Published',
        'navigation_label' => 'Published',
        'navigation_group' => 'Content',
    ],

    'deleted_resource' => [
        'label' => 'Deleted Post',
        'plural_label' => 'Deleted',
        'navigation_label' => 'Deleted',
        'navigation_group' => 'Content',
    ],

    'tabs' => [
        'all' => 'All',
        'published' => 'Published',
        'scheduled' => 'Scheduled',
        'unpublished' => 'Unpublished',
    ],

    'sections' => [
        'basic_info' => 'Basic Information',
        'gallery' => 'Gallery',
        'category_author' => 'Category and Author',
        'widgets' => 'Widgets and Frames',
        'display_settings' => 'Display Settings',
        'seo_meta' => 'SEO and Meta',
    ],

    'fields' => [
        'title' => 'Title',
        'slug' => 'URL (slug)',
        'content' => 'Content',
        'gallery' => 'Photos',
        'gallery_helper' => 'Drag photos to change order. First photo will be the main one on the site.',
        'categories' => 'Categories',
        'categories_helper' => 'First selected category will be the main one displayed on the site',
        'types' => 'Post Types',
        'types_helper' => 'Select one or more types (Post, Photo, Video)',
        'author' => 'Author',
        'tags' => 'Tags',
        'widgets' => 'Widgets',
        'widget_content' => 'URL or widget code',
        'widget_content_placeholder' => 'Paste YouTube, OK.ru, Instagram, Telegram, Facebook, X.com link or HTML/Embed code',
        'widget_type' => 'Widget Type',
        'widget_type_helper' => 'Determined automatically, but can be changed manually',
        'widget_preview' => 'Preview',
        'widget_preview_empty' => 'Preview will appear after filling fields',
        'widget_preview_not_supported' => 'Widget type does not support preview',
        'add_widget' => 'Add Widget',
        'published_at' => 'Publication Date',
        'published_at_helper' => 'If you set a future date - the post will be automatically published at that time',
        'show_on_homepage' => 'Show on Homepage',
        'show_on_homepage_helper' => 'If enabled, post will be displayed on homepage',
        'show_in_slider' => 'Show in Slider',
        'show_in_slider_helper' => 'If enabled, post will appear in homepage slider',
        'show_in_video_section' => 'Show in Video Section',
        'show_in_video_section_helper' => 'If enabled, post will appear in homepage video section',
        'show_in_types_block' => 'Show in Types Block',
        'show_in_types_block_helper' => 'Post will be displayed on homepage in post types block',
        'show_in_important_today' => 'Show in Today\'s Important',
        'show_in_important_today_helper' => 'Post will appear in "Today\'s Important" block',
        'show_in_main_featured' => 'Show in Main Block',
        'show_in_main_featured_helper' => 'Post will appear in main homepage block (large card with side image)',
        'is_published' => 'Published',
        'is_published_helper' => 'If enabled, post will be visible on site. If disabled - draft only',
        'is_hidden' => 'Hidden Post',
        'is_hidden_helper' => 'Post accessible only by direct link, not shown in lists',
        'meta_title' => 'Meta Title',
        'meta_title_helper' => 'If empty, post title will be used',
        'meta_description' => 'Meta Description',
        'meta_description_helper' => 'If empty, first 200 characters of content will be used',
        'meta_keywords' => 'Meta Keywords',
        'meta_keywords_helper' => 'If empty, repeating words from description will be extracted automatically',
        'name' => 'Name',
    ],

    'widget_types' => [
        'youtube' => 'YouTube',
        'telegram' => 'Telegram',
        'instagram' => 'Instagram',
        'fbvideo' => 'Facebook Video',
        'okru' => 'OK.ru',
        'x' => 'X.com (Twitter)',
        'html' => 'HTML Code',
    ],

    'widget_helpers' => [
        'youtube' => 'Paste YouTube video link or ID',
        'okru' => 'Paste OK.ru video link or ID',
        'instagram' => 'Paste Instagram post link (e.g.: https://www.instagram.com/p/DPjvFrhCply/)',
        'telegram' => 'Paste Telegram embed code',
        'x' => 'Paste tweet link or embed code',
        'fbvideo' => 'Paste Facebook video embed code',
        'default' => 'Widget type will be determined automatically',
    ],

    'widget_labels' => [
        'youtube' => 'YouTube',
        'telegram' => 'Telegram',
        'instagram' => 'Instagram',
        'fbvideo' => 'Facebook Video',
        'okru' => 'OK.ru',
        'x' => 'X.com',
        'html' => 'HTML',
        'default' => 'Widget',
    ],

    'gallery_components' => [
        'delete_photo' => 'Delete this photo?',
        'featured_badge' => 'FEATURED',
        'make_featured' => 'Make featured',
        'delete' => 'Delete',
        'upload_new' => 'Upload new photos',
        'upload_button' => 'Upload photos',
        'create_first' => 'First create the post, then you can upload photos',
        'no_photos_yet' => 'Upload photos below. After saving the post you can select the featured photo.',
        'no_photos_select' => 'First upload photos to the gallery above and save the post. Then you can select the featured photo.',
        'uploaded_photos' => 'Uploaded photos (click to select featured)',
        'select_featured' => 'Select featured photo (it will be shown in post cards):',
    ],

    'table' => [
        'columns' => [
            'title' => 'Title',
            'featured_image' => 'Image',
            'category' => 'Category',
            'types' => 'Types',
            'author' => 'Author',
            'editing' => 'Editing',
            'views' => 'Views',
            'is_featured' => 'Featured',
            'show_in_slider' => 'Slider',
            'show_in_types_block' => 'Types Block',
            'show_in_important_today' => 'Important',
            'is_published' => 'Published',
            'published_at' => 'Publication Date',
            'created_at' => 'Created',
            'updated_at' => 'Updated',
            'deleted_at' => 'Deleted',
        ],
        'actions' => [
            'view_on_site' => 'View on site',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'delete_confirm' => 'Delete post?',
            'delete_description' => 'Post will be moved to "Deleted" section. You can restore it anytime.',
            'deleted_notification_title' => 'Post deleted',
            'deleted_notification_body' => 'Post moved to "Deleted" section',
            'restore' => 'Restore',
            'restore_confirm' => 'Restore post?',
            'restore_description' => 'Post will appear in published list again.',
            'restored_notification_title' => 'Post restored',
            'bulk_restore' => 'Restore',
            'bulk_restore_confirm' => 'Restore selected posts?',
            'bulk_restored_notification_title' => 'Posts restored',
            'cancel' => 'Cancel',
            'post_being_edited' => 'Post being edited',
            'post_being_edited_by' => 'This post is currently being edited by :user',
        ],
    ],

    'actions' => [
        'page_settings' => 'Page Settings',
        'edit_blog_page' => 'Blog Page',
        'edit_blog_detail' => 'Article Detail',
    ],
];
